# VeloraAI

./: README.md
VeloraAI/VeloraAI/src/: Velora.sln
VeloraAI/VeloraAI/src/Chat/: Program.cs
VeloraAI/VeloraAI/src/ChatWinForms/: ChatBot.cs
VeloraAI/VeloraAI/src/VeloraAI/: VeloraAI.cs  VeloraAI.csproj
VeloraAI/VeloraAI/src/VeloraAI.Console/: Program.cs  VeloraAI.Console.csproj
VeloraAI/VeloraAI/src/VeloraAI.WinForms/: App.Designer.cs  App.cs  Program.cs  VeloraAI.WinForms.csproj
