<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.24.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VeloraAI">
      <HintPath>..\VeloraAI\bin\Debug\net8.0\VeloraAI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
